@vscode/textbuffer: Position
Module: common/position
Class Position
A position in the editor.
Index
Constructors
constructor
Properties
column
lineNumber
Methods
clone
delta
equals
isBefore
isBeforeOrEqual
toString
with
compare
equals
isBefore
isBeforeOrEqual
isIPosition
lift
Constructors
constructor
new Position(lineNumber, column): Position
Parameters
lineNumber: number
column: number
Returns Position
Properties
Readonly column
column: number
column (the first character in a line is between column 1 and column 2)
Readonly lineNumber
lineNumber: number
line number (starts at 1)
Methods
clone
clone(): Position
Clone this position.
Returns Position
delta
delta(deltaLineNumber?, deltaColumn?): Position
Derive a new position from this position.
Parameters
deltaLineNumber: number = 0
line number delta
deltaColumn: number = 0
column delta
Returns Position
equals
equals(other): boolean
Test if this position equals other position
Parameters
other: IPosition
Returns boolean
isBefore
isBefore(other): boolean
Test if this position is before other position. If the two positions are equal, the result will be false.
Parameters
other: IPosition
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(other): boolean
Test if this position is before other position. If the two positions are equal, the result will be true.
Parameters
other: IPosition
Returns boolean
toString
toString(): string
Convert to a human-readable representation.
Returns string
with
with(newLineNumber?, newColumn?): Position
Create a new postion from this position.
Parameters
newLineNumber: number = ...
new line number
newColumn: number = ...
new column
Returns Position
Static compare
compare(a, b): number
A function that compares positions, useful for sorting
Parameters
a: IPosition
b: IPosition
Returns number
Static equals
equals(a, b): boolean
Test if position a equals position b
Parameters
a: IPosition
b: IPosition
Returns boolean
Static isBefore
isBefore(a, b): boolean
Test if position a is before position b. If the two positions are equal, the result will be false.
Parameters
a: IPosition
b: IPosition
Returns boolean
Static isBeforeOrEqual
isBeforeOrEqual(a, b): boolean
Test if position a is before position b. If the two positions are equal, the result will be true.
Parameters
a: IPosition
b: IPosition
Returns boolean
Static isIPosition
isIPosition(obj): obj is IPosition
Test if obj is an IPosition.
Parameters
obj: any
Returns obj is IPosition
Static lift
lift(pos): Position
Create a Position from an IPosition.
Parameters
pos: IPosition
Returns Position
