@vscode/textbuffer: Range
Module: common/range
Class Range
A range in the editor. (startLineNumber,startColumn) is <= (endLineNumber,endColumn)
Index
Constructors
constructor
Properties
endColumn
endLineNumber
startColumn
startLineNumber
Methods
collapseToStart
containsPosition
containsRange
equalsRange
getEndPosition
getStartPosition
intersectRanges
isEmpty
plusRange
setEndPosition
setStartPosition
toString
areIntersecting
areIntersectingOrTouching
collapseToStart
compareRangesUsingEnds
compareRangesUsingStarts
containsPosition
containsRange
equalsRange
fromPositions
intersectRanges
isEmpty
isIRange
lift
plusRange
spansMultipleLines
Constructors
constructor
new Range(startLineNumber, startColumn, endLineNumber, endColumn): Range
Parameters
startLineNumber: number
startColumn: number
endLineNumber: number
endColumn: number
Returns Range
Properties
Readonly endColumn
endColumn: number
Column on which the range ends in line endLineNumber.
Readonly endLineNumber
endLineNumber: number
Line number on which the range ends.
Readonly startColumn
startColumn: number
Column on which the range starts in line startLineNumber (starts at 1).
Readonly startLineNumber
startLineNumber: number
Line number on which the range starts (starts at 1).
Methods
collapseToStart
collapseToStart(): Range
Create a new empty range using this range's start position.
Returns Range
containsPosition
containsPosition(position): boolean
Test if position is in this range. If the position is at the edges, will return true.
Parameters
position: IPosition
Returns boolean
containsRange
containsRange(range): boolean
Test if range is in this range. If the range is equal to this range, will return true.
Parameters
range: IRange
Returns boolean
equalsRange
equalsRange(other): boolean
Test if this range equals other.
Parameters
other: IRange
Returns boolean
getEndPosition
getEndPosition(): Position
Return the end position (which will be after or equal to the start position)
Returns Position
getStartPosition
getStartPosition(): Position
Return the start position (which will be before or equal to the end position)
Returns Position
intersectRanges
intersectRanges(range): Range
A intersection of the two ranges.
Parameters
range: IRange
Returns Range
isEmpty
isEmpty(): boolean
Test if this range is empty.
Returns boolean
plusRange
plusRange(range): Range
A reunion of the two ranges. The smallest position will be used as the start point, and the largest one as the end point.
Parameters
range: IRange
Returns Range
setEndPosition
setEndPosition(endLineNumber, endColumn): Range
Create a new range using this range's start position, and using endLineNumber and endColumn as the end position.
Parameters
endLineNumber: number
endColumn: number
Returns Range
setStartPosition
setStartPosition(startLineNumber, startColumn): Range
Create a new range using this range's end position, and using startLineNumber and startColumn as the start position.
Parameters
startLineNumber: number
startColumn: number
Returns Range
toString
toString(): string
Transform to a user presentable string representation.
Returns string
Static areIntersecting
areIntersecting(a, b): boolean
Test if the two ranges are intersecting. If the ranges are touching it returns true.
Parameters
a: IRange
b: IRange
Returns boolean
Static areIntersectingOrTouching
areIntersectingOrTouching(a, b): boolean
Test if the two ranges are touching in any way.
Parameters
a: IRange
b: IRange
Returns boolean
Static collapseToStart
collapseToStart(range): Range
Create a new empty range using this range's start position.
Parameters
range: IRange
Returns Range
Static compareRangesUsingEnds
compareRangesUsingEnds(a, b): number
A function that compares ranges, useful for sorting ranges It will first compare ranges on the endPosition and then on the startPosition
Parameters
a: IRange
b: IRange
Returns number
Static compareRangesUsingStarts
compareRangesUsingStarts(a, b): number
A function that compares ranges, useful for sorting ranges It will first compare ranges on the startPosition and then on the endPosition
Parameters
a: IRange
b: IRange
Returns number
Static containsPosition
containsPosition(range, position): boolean
Test if position is in range. If the position is at the edges, will return true.
Parameters
range: IRange
position: IPosition
Returns boolean
Static containsRange
containsRange(range, otherRange): boolean
Test if otherRange is in range. If the ranges are equal, will return true.
Parameters
range: IRange
otherRange: IRange
Returns boolean
Static equalsRange
equalsRange(a, b): boolean
Test if range a equals b.
Parameters
a: IRange
b: IRange
Returns boolean
Static fromPositions
fromPositions(start, end?): Range
Parameters
start: IPosition
end: IPosition = start
Returns Range
Static intersectRanges
intersectRanges(a, b): Range
A intersection of the two ranges.
Parameters
a: IRange
b: IRange
Returns Range
Static isEmpty
isEmpty(range): boolean
Test if range is empty.
Parameters
range: IRange
Returns boolean
Static isIRange
isIRange(obj): obj is IRange
Test if obj is an IRange.
Parameters
obj: any
Returns obj is IRange
Static lift
lift(range): null
Create a Range from an IRange.
Parameters
range: null
Returns null
lift(range): Range
Parameters
range: IRange
Returns Range
Static plusRange
plusRange(a, b): Range
A reunion of the two ranges. The smallest position will be used as the start point, and the largest one as the end point.
Parameters
a: IRange
b: IRange
Returns Range
Static spansMultipleLines
spansMultipleLines(range): boolean
Test if the range spans multiple lines.
Parameters
range: IRange
Returns boolean
