@vscode/textbuffer: PieceTreeBase
Module: pieceTreeBase
Class PieceTreeBase
Index
Constructors
constructor
Properties
_EOL
_EOLLength
_EOLNormalized
_buffers
_length
_lineCnt
root
Methods
adjustCarriageReturnFromNext
appendToNode
computeBufferMetadata
create
createNewPieces
createSnapshot
delete
deleteNodeHead
deleteNodeTail
deleteNodes
endWithCR
equal
fixCRLF
getAccumulatedValue
getContentOfSubTree
getEOL
getIndexOf
getLength
getLineCharCode
getLineContent
getLineCount
getLineFeedCnt
getLineLength
getLineRawContent
getLinesContent
getLinesRawContent
getNodeContent
getOffsetAt
getPieceContent
getPositionAt
getValueInRange
getValueInRange2
insert
insertContentToNodeLeft
insertContentToNodeRight
iterate
nodeAt
nodeAt2
nodeCharCodeAt
normalizeEOL
offsetInBuffer
offsetOfNode
positionInBuffer
rbInsertLeft
rbInsertRight
setEOL
shouldCheckCRLF
shrinkNode
startWithLF
validateCRLFWithNextNode
validateCRLFWithPrevNode
Constructors
constructor
new PieceTreeBase(chunks, eol, eolNormalized): PieceTreeBase
Parameters
chunks: StringBuffer[]
eol: "\r\n" | "\n"
eolNormalized: boolean
Returns PieceTreeBase
Properties
Protected _EOL
_EOL: string
Protected _EOLLength
_EOLLength: number
Protected _EOLNormalized
_EOLNormalized: boolean
Protected _buffers
_buffers: StringBuffer[]
Protected _length
_length: number
Protected _lineCnt
_lineCnt: number
root
root: TreeNode
Methods
adjustCarriageReturnFromNext
adjustCarriageReturnFromNext(value, node): boolean
Parameters
value: string
node: TreeNode
Returns boolean
appendToNode
appendToNode(node, value): void
Parameters
node: TreeNode
value: string
Returns void
computeBufferMetadata
computeBufferMetadata(): void
Returns void
create
create(chunks, eol, eolNormalized): void
Parameters
chunks: StringBuffer[]
eol: "\r\n" | "\n"
eolNormalized: boolean
Returns void
createNewPieces
createNewPieces(text): Piece[]
Parameters
text: string
Returns Piece[]
createSnapshot
createSnapshot(BOM): ITextSnapshot
Parameters
BOM: string
Returns ITextSnapshot
delete
delete(offset, cnt): void
Parameters
offset: number
cnt: number
Returns void
deleteNodeHead
deleteNodeHead(node, pos): void
Parameters
node: TreeNode
pos: BufferCursor
Returns void
deleteNodeTail
deleteNodeTail(node, pos): void
Parameters
node: TreeNode
pos: BufferCursor
Returns void
deleteNodes
deleteNodes(nodes): void
Parameters
nodes: TreeNode[]
Returns void
endWithCR
endWithCR(val): boolean
Parameters
val: string | TreeNode
Returns boolean
equal
equal(other): boolean
Parameters
other: PieceTreeBase
Returns boolean
fixCRLF
fixCRLF(prev, next): void
Parameters
prev: TreeNode
next: TreeNode
Returns void
getAccumulatedValue
getAccumulatedValue(node, index): number
Parameters
node: TreeNode
index: number
Returns number
getContentOfSubTree
getContentOfSubTree(node): string
Parameters
node: TreeNode
Returns string
getEOL
getEOL(): string
#region Buffer API
Returns string
getIndexOf
getIndexOf(node, accumulatedValue): {
index: number;
remainder: number;
}
#region node operations
Parameters
node: TreeNode
accumulatedValue: number
Returns {
index: number;
remainder: number;
}
index: number
remainder: number
getLength
getLength(): number
Returns number
getLineCharCode
getLineCharCode(lineNumber, index): number
Parameters
lineNumber: number
index: number
Returns number
getLineContent
getLineContent(lineNumber): string
Parameters
lineNumber: number
1 based
Returns string
getLineCount
getLineCount(): number
Returns number
getLineFeedCnt
getLineFeedCnt(bufferIndex, start, end): number
Parameters
bufferIndex: number
start: BufferCursor
end: BufferCursor
Returns number
getLineLength
getLineLength(lineNumber): number
Parameters
lineNumber: number
Returns number
getLineRawContent
getLineRawContent(lineNumber, endOffset?): string
Parameters
lineNumber: number
endOffset: number = 0
Returns string
getLinesContent
getLinesContent(): string[]
Returns string[]
getLinesRawContent
getLinesRawContent(): string
Returns string
getNodeContent
getNodeContent(node): any
Parameters
node: TreeNode
Returns any
getOffsetAt
getOffsetAt(lineNumber, column): number
Parameters
lineNumber: number
column: number
Returns number
getPieceContent
getPieceContent(piece): string
Parameters
piece: Piece
Returns string
getPositionAt
getPositionAt(offset): Position
Parameters
offset: number
Returns Position
getValueInRange
getValueInRange(range, eol?): string
Parameters
range: Range
Optional eol: string
Returns string
getValueInRange2
getValueInRange2(startPosition, endPosition): string
Parameters
startPosition: NodePosition
endPosition: NodePosition
Returns string
insert
insert(offset, value, eolNormalized?): void
#endregion #region Piece Table
Parameters
offset: number
value: string
eolNormalized: boolean = false
Returns void
insertContentToNodeLeft
insertContentToNodeLeft(value, node): void
Parameters
value: string
node: TreeNode
Returns void
insertContentToNodeRight
insertContentToNodeRight(value, node): void
Parameters
value: string
node: TreeNode
Returns void
iterate
iterate(node, callback): boolean
#endregion #endregion #region Tree operations
Parameters
node: TreeNode
callback: ((node: TreeNode) => boolean)
(node): boolean
Parameters
node: TreeNode
Returns boolean
Returns boolean
nodeAt
nodeAt(offset): NodePosition
Parameters
offset: number
Returns NodePosition
nodeAt2
nodeAt2(lineNumber, column): NodePosition
Parameters
lineNumber: number
column: number
Returns NodePosition
nodeCharCodeAt
nodeCharCodeAt(node, offset): number
Parameters
node: TreeNode
offset: number
Returns number
normalizeEOL
normalizeEOL(eol): void
Parameters
eol: "\r\n" | "\n"
Returns void
offsetInBuffer
offsetInBuffer(bufferIndex, cursor): number
Parameters
bufferIndex: number
cursor: BufferCursor
Returns number
offsetOfNode
offsetOfNode(node): number
Parameters
node: TreeNode
Returns number
positionInBuffer
positionInBuffer(node, remainder): BufferCursor
Parameters
node: TreeNode
remainder: number
Returns BufferCursor
positionInBuffer(node, remainder, ret): null
Parameters
node: TreeNode
remainder: number
ret: BufferCursor
Returns null
rbInsertLeft
rbInsertLeft(node, p): TreeNode
node node / \ /
a b ----> a b
z
Parameters
node: TreeNode
p: Piece
Returns TreeNode
rbInsertRight
rbInsertRight(node, p): TreeNode
node node / \ /
a b <---- a b / z
Parameters
node: TreeNode
p: Piece
Returns TreeNode
setEOL
setEOL(newEOL): void
Parameters
newEOL: "\r\n" | "\n"
Returns void
shouldCheckCRLF
shouldCheckCRLF(): boolean
#endregion #region CRLF
Returns boolean
shrinkNode
shrinkNode(node, start, end): void
Parameters
node: TreeNode
start: BufferCursor
end: BufferCursor
Returns void
startWithLF
startWithLF(val): boolean
Parameters
val: string | TreeNode
Returns boolean
validateCRLFWithNextNode
validateCRLFWithNextNode(node): void
Parameters
node: TreeNode
Returns void
validateCRLFWithPrevNode
validateCRLFWithPrevNode(nextNode): void
Parameters
nextNode: TreeNode
Returns void
