@vscode/textbuffer: TreeNode
Module: rbTreeBase
Class TreeNode
Index
Constructors
constructor
Properties
color
left
lf_left
parent
piece
right
size_left
Methods
detach
next
prev
Constructors
constructor
new TreeNode(piece, color): TreeNode
Parameters
piece: Piece
color: NodeColor
Returns TreeNode
Properties
color
color: NodeColor
left
left: TreeNode
lf_left
lf_left: number
parent
parent: TreeNode
piece
piece: Piece
Piece
right
right: TreeNode
size_left
size_left: number
Methods
detach
detach(): void
Returns void
next
next(): TreeNode
Returns TreeNode
prev
prev(): TreeNode
Returns TreeNode
